[
    {
        "hostname": "first",
        "domain": "example.io", 
        "password": "123456"
    },
    {
        "hostname": "www",
        "domain": "example.io",
        "password": "123456"
    },
    {
        "hostname": "second",
        "domain": "example.io",
        "password": "123456"
    }
]
